<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>align-item属性</title>
		<style>
			#container{
				display: flex;
				border: 5px solid blue;
				width: 600px;
				/*align-items: flex-start;*/
				/*align-items: flex-end;*/
				align-items: center;
				/*align-items: baseline;*/
				/*align-items: stretch;*/
			}
			#text-a{
				/*align-self属性被用于单独指定某些元素的对齐方式*/
				align-self: flex-end;
				background-color: orange;
				width: 100px;
				font-size: 12px;
			}
			#text-b{
				background-color: yellow;
				width: 150px;
				font-size: 24px;
			}
			#text-c{
				background-color: limegreen;
				width: 200px;
				font-size: 36px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="text-a">示例文字A</div>
			<div id="text-b">示例文字B</div>
			<div id="text-c">示例文字C</div>
		</div>
	</body>
</html>
