<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>align-content属性</title>
		<style>
			#container{
				display: flex;
				border: 5px solid blue;
				flex-wrap: wrap;
				width: 300px;
				height: 400px;
				align-content: flex-start;
				align-content: flex-end;
				align-content: center;
				align-content: space-between;
				align-content: space-around;
			}
			#container div{
				width: 100px;
				height: 100px;
			}
			#container div:nth-child(3n+1){
				background-color: orange;
			}
			#container div:nth-child(3n+2){
				background-color: yellow;
			}
			#container div:nth-child(3n+3){
				background-color: limegreen;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>示例文字A</div>
			<div>示例文字B</div>
			<div>示例文字C</div>
			<div>示例文字D</div>
			<div>示例文字E</div>
			<div>示例文字F</div>
			<div>示例文字G</div>
			<div>示例文字H</div>
			<div>示例文字I</div>
		</div>
	</body>
</html>
